<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Box-Level</title>
<style>

h1{
background-color: silver;
width: 300px;
height: 300px;

/*border-width: 10px;
border-style: solid;
border-color: blue;*/
border: 10px solid blue;

 /*padding-top: 217px;
 padding-right: 42px;
 padding-bottom: 1px;
 padding-left: 58px;*/
padding: 217px 42px 1px 58px;


 /*margin-top: 20px;
margin-right: 20px;
margin-bottom: 40px;
margin-left: 20px;*/
margin:20px 20px 40px 20px ;

/*outline-width: 10px;
outline-style: dashed;
outline-color: blueviolet;*/
 outline: 5px dashed blueviolet;

}
a{
border-width: 10px;
border-style: solid;
border-color: yellow;
}


</style>


</head>
<body>
    <h1>Iniciando estudos de caixas(Box-Level)</h1>
    <p>Paragráfos também são exemplos de caixas box-levels mas os <a href="#">links</a>  também são exemplos de caixas inline-level, vamos ver como tudo isso funciona</p>
</body>
</html>